# ProjektJade

./: APDescription.txt  MTPs-Main-Container.txt  build.xml
jade/: APDescription.txt  MTPs-Main-Container.txt
src/jadeproject/: OrganizerAgent.java  TravellingAgent.java
