<project name="jadeproject" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="jade/lib/jade.jar"/>
        <pathelement location="gson/gson-2.8.6.jar"/>
        <fileset dir="jgrapht-1.5.1/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>

  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="create agents" >
    <java fork="true" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="organizer:jadeproject.OrganizerAgent();meet1:jadeproject.TravellingAgent();meet2:jadeproject.TravellingAgent();meet3:jadeproject.TravellingAgent();" />
      <classpath>
        <pathelement location="jade/lib/jade.jar"/>
        <pathelement location="build"/>
        <pathelement location="gson/gson-2.8.6.jar"/>
        <fileset dir="jgrapht-1.5.1/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>
</project>
